{
  "name": "phdsim",
  "version": "1.6.0",
  "description": "A satirical US CS PhD simulator, presented as a 90s desktop OS. Runs entirely in the browser.",
  "license": "MIT",
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/RexZChen/PhD-Simulator.git"
  },
  "bugs": {
    "url": "https://github.com/RexZChen/PhD-Simulator/issues"
  },
  "homepage": "https://rexzchen.github.io/PhD-Simulator/",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.js",
    "test:e2e": "playwright test",
    "balance": "node scripts/balance.mjs",
    "i18n": "node scripts/i18n-audit.mjs"
  },
  "devDependencies": {
    "vite": "^7.0.0",
    "@playwright/test": "^1.55.0"
  }
}
